-- Initial stm-queues.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stm-queues
version:             0.1.0.0
synopsis:            Experimental TQueue variants
description:         Concurrent queues that address GHC Trac #9539. All are related
                     to Okasaki's persistent Banker's queues. One is amortized, while
                     the other two are scheduled real-time queues. All are designed to
                     limit contention by keeping the two ends of the queue independent
                     until the time comes to rotate.
homepage:            https://github.com/treeowl/stm-queues
license:             BSD3
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
copyright:           2018 David Feuer
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:
     Control.Concurrent.STM.RTTQueue1
     Control.Concurrent.STM.RTTQueue2
     Control.Concurrent.STM.AmTQueue1
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.11
                     , stm
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options: -Wall
